apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tekton-pipelines-v0.24.2.yaml
- tekton-triggers-v0.14.2.yaml
- tekton-triggers-interceptors-v0.14.2.yaml
- tekton-dashboard-v0.17.0.yaml
